{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "matklad.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "IronGeek.vscode-env",
        "ms-python.python"
    ]
}