{
    "files.exclude": {
        "web/node_modules": true,
        "web/next-env.d.ts": true,
        "web/.next": true,
    },
    "[typescript][typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}